# Image untuk scheduler crawling SIBEA UNU Yogyakarta
# Deploy ke Railway sebagai service terpisah dari web app Vercel

FROM node:20-slim

# Install dependensi sistem untuk Playwright Chromium
RUN apt-get update && apt-get install -y \
    chromium \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    wget \
    curl \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Arahkan Playwright ke Chromium sistem agar tidak download ulang
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Install dependencies dulu (cache layer)
COPY package*.json .npmrc ./
RUN npm install --legacy-peer-deps

# Generate Prisma client
COPY prisma ./prisma
RUN npx prisma generate

# Salin seluruh source code
COPY . .

# Jalankan scheduler (long-running process)
CMD ["npx", "tsx", "scripts/scheduler.ts"]
